<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Fon - Fon</title>

	<!-- Enlaces de los estilos de Bootstrap y hoja de CSS-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="./assets/styles/stylesfon.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand logotxt" href="#">
				<img src="./assets/img/Fallen-logo.jpg" width="120" height="auto" class="d-inline-block align-top"
					alt="Logo">
				Fon - Fon
			</a>

			<!-- Botón colapsar pantallas pequeñas -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Contenido del Navbar -->
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto nav-fon">
					<li class="nav-item active">
						<a class="nav-link" href="#">Inicio <span class="sr-only">(actual)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contactanos">Contáctanos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#nosotros">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#legal">Legales</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<section class="cards-entrada">
		<div class="container">
			<div class="row">

				<!-- Tarjeta 1 -->
				<div class="col-lg-4 col-md-6 mb-4 col-sm-12">
					<div class="card card-fon">
						<img src="./assets/img/iph15prmx-spring1.webp" class="card-img-top img-fon" alt="imagen iPhone">
						<div class="card-body">
							<h5 class="card-title">Novedades de Apple.</h5>
							<p class="card-text">Descubre las Novedades del iphone 15, iOS 17, iPad y mucho más.</p>
							<button type="button" class="btn btn-primary btn-fon" style="background-color: #2F5170;">Más
								información sobre Apple</button>
						</div>
					</div>
				</div>

				<!-- Tarjeta 2 -->
				<div class="col-lg-4 mb-4 col-md-6 col-sm-12">
					<div class="card card-fon">
						<img src="./assets/img/samsung24.jpeg" class="card-img-top img-fon" alt="imagen Samsung">
						<div class="card-body">
							<h5 class="card-title">Novedades de Samsung.</h5>
							<p class="card-text">Descubre las Novedades del Samsung, Z flip 5 y mucho más.</p>
							<button type="button" class="btn btn-primary btn-fon" style="background-color: #2F5170;">Más
								información sobre Samsung</button>
						</div>
					</div>
				</div>

				<!-- Tarjeta 3 -->
				<div class="col-lg-4 mb-4 col-md-6 col-sm-12">
					<div class="card card-fon">
						<img src="./assets/img/motorola-razr.webp" class="card-img-top img-fon" alt="imagen Samsung">
						<div class="card-body">
							<h5 class="card-title">Novedades de Motorola.</h5>
							<p class="card-text">Descubre las Novedades del Motorola, Familia G y mucho más.</p>
							<button type="button" class="btn btn-primary btn-fon" style="background-color: #2F5170;">Más
								información sobre Motorola</button>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="noticias">
		<div class="row">
			<div class="col-lg-4 col-md-12">
				<img src="./assets/img/titanium-apple.jpg" alt="titanium-apple">
			</div>
			<div class="col-lg-8 col-md-12">
				<h3>¡Ultimas noticias!</h3>
				<p>Enterate de las ultimas novedades que Apple, Samsung, Motorola y otros marcas ofrecen para ti ademas
					puedes consultar por repuestos, cotizaciones y dispositivos totalmente sellados</p>
				 <p> <button class="btn-not"> Noticias </button> </p>
			</div>
		</div>
	</section>

	<section class="nosotros" id="nosotros">
			<!-- Button trigger modal -->
		<button type="button" class="btn-noso" data-bs-toggle="modal" data-bs-target="#exampleModal">
			¡Nosotros!
		</button>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h1 class="modal-title" id="ModalLabel">¿Quienes Somos?</h1>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Somos una empresa dedicada a la venta y compra de celulares de alta, media y baja
							gama.<br><br>Hacemos cotizaciones de celulares, reparamos y recondicionamos en caso de
							presentar alguna falla, tambien vendemos accesorios para los celulares tales como fundas,
							cargadores, vidrios, auriculares y mucho mas.<br><br>Nuestros valores y principios son que
							el cliente tenga un lugar en donde pueda abordar todas las dudas que tenga acerca de su
							dispositivo y la mejor forma de orientarlo para la compra o venta del mismo, asi tambien de
							productos de la mas alta calidad que fueron previamente testeados en nuestros centro de
							pruebas para que puedan estar a la venta para todo el publico.Si tenes alguna duda o
							consulta puedes llenar el formulario y en breve te estaremos contactando.<br><br>
							Fono-Fon "Encuentra tu telefono ideal."</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="parallax-section" id="contactanos">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-9 formulario">
					<section>
						<h2>Formulario</h2>
						<form>
							<div class="form-group">

								<div class="mb-3">
									<label for="exampleFormControlInput1" class="form-label">Nombre</label>
									<input type="text" class="form-control" id="exampleFormControlInput1"
										placeholder="Tu nombre">
								</div>
								<div class="mb-3">
									<label for="exampleFormControlInput1" class="form-label">Email</label>
									<input type="email" class="form-control" id="exampleFormControlInput1"
										placeholder="Tu email">
								</div>
								<div class="mb-3">
									<label for="exampleFormControlInput1" class="form-label">Celular</label>
									<input type="email" class="form-control" id="exampleFormControlInput1"
										placeholder="Tu celular">
								</div>
								<div class="mb-3">
									<label for="exampleFormControlTextarea1" class="form-label">Sugerencias</label>
									<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
								</div>
							</div>

							<button type="submit" class="btn btn-primary">Enviar</button>
						</form>
					</section>
				</div>
			</div>
		</div>
	</section>

	<section class="carousel">
		<div id="carouselExample" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="carousel-caption d-none d-md-block">
						<p>Ver modelos de Xiaomi</p>
					</div>
					<img src="./assets/img/xiaomi24.jpg" class="d-block w-100" alt="xiaomi24">
				</div>
				<div class="carousel-item">
					<div class="carousel-caption d-none d-md-block">
						<p>Ver modelos de Samsung</p>
					</div>
					<img src="./assets/img/s24+.jpg" class="d-block w-100" alt="s24+">
				</div>
				<div class="carousel-item">
					<div class="carousel-caption d-none d-md-block">
						<p>Ver modelos de iPhone</p>
					</div>
					<img src="./assets/img/iph15pr.png" class="d-block w-100" alt="15pr">
				</div>

				<!-- Controles de navegación -->
				<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
	</section>


	<section class="legales" id="legal">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-9">
					<p>1. Los accesorios se venden por separado y dependen de la disponibilidad.</p>
					<p>2. No todos los operadores admiten eSim.</p>
					<p>3. Todos nuestros productos fueron testeados en nuestros centro de pruebas anteriomente.</p>
					<p>4. Si eres de latam obtienes un 50% de descuento.</p>
					<p>5. Fono-Fon no se hace cargo de los daños ocasionados una vez vencida la garantia, para mas infromacion haga <a href="https.graciasmati.com">click aqui</a> </p>
					<p>6. Copyright &copy;<a href="#"> Curso 50</a> todos los derechos reservados.</p>
				</div>

			</div>
		</div>
	</section>


	<!-- Footer -->
	<footer class="text-white p-4">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h5><i class="fa fa-location-arrow" aria-hidden="true"></i> Dirección</h5>
					<p>123 Calle Colombia<br>Palemo CABA<br>Argentina</p>
				</div>
				<div class="col-md-4">
					<h5>Teléfono</h5>
					<p>+1 (123) 456-7890</p>
				</div>
				<div class="col-md-4 mapa">
					<h5>Encuéntranos</h5>
					<img src="./assets/img/map.jpeg" alt="">
				</div>
			</div>
		</div>
	</footer>

	<!-- Script de bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- Script JS -->
	<script src="./JS/main.js"></script>


</body>

</html>