<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <!-- fuentes de google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <!-- llamo mi hoja de estilos de css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <title> Fono - Fon </title>
</head>

<body>
    <nav>
        <img class="logo" src="../assets/img/Fallen-logo.jpg" alt="fallen-logo">
        <h1 class="h1"> Fono-Fon</h1>
        <ul class="list">
            <li><a href="#"> Inicio</a></li>
            <li><a href="#contactanos"> Contactanos</a></li>
            <li><a href="#nosotros"> Nosotros</a></li>
            <li><a href="#legal"> Legales</a></li>
        </ul>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="article">
                    <img class="art-img" src="../assets/img/iph15prmx-spring1.webp" alt="iph15">
                    <h2> Novedades de Apple.</h2>
                    <p> <br>
                        Descubre las Novedades del iphone 15, iOS 17, iPad<br> y mucho más.
                        <br><br>
                    </p>
                    <button class="btn-art"> Más informacion sobre Apple. </button>
                </div>
                <div class="article">
                    <img class="art-img" src="../assets/img/samsung24.jpeg" alt="samsung24">
                    <h2> Novedades de Samsung.</h2>
                    <p> <br>
                        Descubre las Novedades del Samsung, Z flip 5<br> y mucho más.
                        <br><br>
                    </p>
                    <button class="btn-art"> Más informacion sobre Samsung. </button>
                </div>
                <div class="article">
                    <img class="art-img" src="../assets/img/motorola-razr.webp" alt="Motorola">
                    <h2> Novedades de Motorola.</h2>
                    <p> <br>
                        Descubre las Novedades del Motorola, Familia G<br> y mucho más.
                        <br><br>
                    </p>
                    <button class="btn-art"> Más informacion sobre Motorola. </button>
                </div>
            </div>
        </div>
    </div>

    <section class="noticias">
        <img src="../assets/img/titanium-apple.jpg" alt="titanium-apple">
        <p> ¡Ultimas noticias!<br>
            Enterate de las ultimas novedades que Apple, Samsung, Motorola y otros marcas ofrecen para ti ademas puedes
            consultar por repuestos, cotizaciones y dispositivos totalmente sellados<br>
            <button class="btn-not"> Noticias </button>
        </p>
    </section>

    <section class="nosotros" id="nosotros">
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            ¡Nosotros!
        </button>

        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title" id="ModalLabel">¿Quienes Somos?</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Somos una empresa dedicada a la venta y compra de celulares de alta, media y baja gama.<br><br>Hacemos cotizaciones de celulares, reparamos y recondicionamos en caso de presentar alguna falla, tambien vendemos accesorios para los celulares tales como fundas, cargadores, vidrios, auriculares y mucho mas.<br><br>Nuestros valores y principios son que el cliente tenga un lugar en donde pueda abordar todas las dudas que tenga acerca de su dispositivo y la mejor forma de orientarlo para la compra o venta del mismo, asi tambien de productos de la mas alta calidad que fueron previamente testeados en nuestros centro de pruebas para que puedan estar a la venta para todo el publico.Si tenes alguna duda o consulta puedes llenar el formulario y en breve te estaremos contactando.<br><br>
                        Fono-Fon "Encuentra tu telefono ideal."</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- carousel -->
    <form action="" method="">
        <section class="contactanos" id="contactanos">
            <div class="form">
                <h2 class="h2-asesorate">¡Asesorate con nosotros!</h2>
                <label for="nombre">Nombre: </label>
                <input class="form-control" type="text" name="nombre" id="nombre" />
                <br>
                <label for="area">Mail: </label>
                <input class="form-control" type="email" name="mail" id="mail" />
                <br>
                <label for="celular">Celular: </label>
                <input class="form-control" type="celular" name="celular" id="celular" />
                <br>
                <label for="Sugerencias">Sugerencias: </label>
                <input class="form-control" type="text" name="Sugerencias" id="Sugerencias" />
                <br>
                <input type="submit" value="Enviar Mensaje" />
                <input type="reset" value="Limpiar Casillas" />
            </div>
            <img class="cell2023" src="./assets/img/cell2023.jpg" alt="cell2023">
        </section>
    </form>
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <p>Ver modelos de Xiaomi</p>
                <img src="./assets/img/xiaomi24.jpg" class="d-block w-100" alt="xiaomi24">
            </div>
            <div class="carousel-item">
                <p>Ver modelos de Samsung</p>
                <img src="./assets/img/s24+.jpg" class="d-block w-100" alt="s24+">
            </div>
            <div class="carousel-item">
                <p>Ver modelos de iPhone</p>
                <img src="./assets/img/iph15pr.png" class="d-block w-100" alt="15pr">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
        </button>
    </div>
    <button class="btn-art-modelos"> Click aqui para ver mas modelos.</button>

    <div class="row justify-content-center" id="catalogo"></div>
    <!-- footer -->
    <footer id="legal">
        <div class="legal" id="legal">
            <p>
                1. Los accesorios se venden por separado y dependen de la disponibilidad.<br>
                2. No todos los operadores admiten eSim.<br>
                3. Todos nuestros productos fueron testeados en nuestros centro de pruebas anteriomente.<br>
                4. Si eres de latam obtienes un 50% de descuento.<br>
                5. Fono-Fon no se hace cargo de los daños ocasionados una vez vencida la garantia, para mas infromacion
                haga <a href="https.trolleadoPa.com">click aqui</a><br>
            </p>
            <div>
                <h5 class="copy">Copyright &copy;<a href="#"> Curso 50</a> todos los derechos reservados.</h5>
            </div>
        </div>
    </footer>
    <!-- script JS-->
    <script src="./JS/main.js"></script>

    <!--script de bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>