@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Belanosima:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
    color: white;
}
/* Localnav home */

nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    border-radius: 0px 0px 50px 50px;
}

.h1 {
    display: flex;
    justify-content: space-between;
    background-color: black;
    border-radius: 0px 0px 50px 50px;
    margin-top: 25px;
    margin-left: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.logo {
    width: 150px;
    height: 75px;
    margin: 10px 50px 10px 30px;
}

.list {
    display: flex;
    margin-right: 20px;
    margin-top: 40px;
}

.list li {
    margin-right: 25px;
    list-style: none;
}

.list li a {
text-decoration: none;
cursor: pointer;
color: aliceblue;
}

.list li a:hover {
    color:#0F9BBD;
}

h1 {
    text-align: center;
    color: aliceblue;
    margin-top: 5px;
}


/* Body home */

body {
    background-color: #1A5870;
    flex-wrap: wrap;
}

/* Articulos */

.container {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.article {
    text-align: center;
    margin-left: 20px;
    width: 410px;
    height: 450px;
    background-color: #1A2C3D;
    color: aliceblue;
    border-radius: 25px 25px 25px 25px;
}

.art-img {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 340px;
    height: 200px;
    border-radius: 25px 25px 25px 25px;
}

.btn-art {
    margin-top: -10px;
    background-color: #2F5170;
    color: aliceblue;
    border-radius: 50px;
    width: 300px;
    height: 50px;
    font-weight: 900px;
    cursor: pointer;
}

.btn-art-modelos {
    margin-top: 5px;
    background-color: #2F5170;
    color: aliceblue;
    border-radius: 50px;
    width: 300px;
    height: 55px;
    margin-left: 42%;
    font-weight: 900px;
    cursor: pointer;
    text-align: center;
}

.btn-art:hover{
    color:#0F9BBD;
}

/* Noticias */

.text-noticia {
    font-size: 30px;
    color: white;
    margin-top: 30px    ;

}


.noticias {
    display: flex;
    margin-top: 60px;
    height: 350px;
    background-color: #1A2C3D;
}

.noticias img {
    width: 60%;
    height: 100%;
}

.noticias p {
    text-align: center;
    font-size: 40px;
    margin-top: 5px;
    font-family: initial;
    padding: 10px;
}
.btn-not {
    margin-top: 10px;
    background-color: #2F5170;
    color: aliceblue;
    border-radius: 50px;
    width: 200px;
    height: 50px;
    font-weight: 900px;
    font-size: xx-large;
    cursor: pointer;
}

.btn-not:hover{
color: #0F9BBD;
}

/* Form */

.h2-asesorate {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 44px;
    margin-left: 5px;
    margin-top: 30px;
}
.contactanos {
    display: flex;
    margin-top: 50px;
    height: 500px;
    background-color: #1A2C3D;
    color: black;
}

.form {
    text-align: left;
    margin-left: 50px;
    display:table-row;
}

.form-control {
    width: 80%;
}

.form p {
    font-weight: bold;
    font-size: 40px;
}

input {
    color: black;
    justify-content: space-between;
    margin-left: 10px;
}

.cell2023 {
    margin-left: 15%;
    padding-left: 75px;
}

label {
    font-size: 20px;
    margin-left: 17px;
}

/* Footer */

footer p a {
    text-decoration: underline;
    color:cadetblue;
    cursor: pointer;
}
footer .copy a {
    text-decoration: none;
    color:blue;
    cursor: pointer;
}
.contenedor-footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px;
}

footer {
    color:  rgb(255, 255, 255);
    padding: 20px 0;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.legal {
    animation: fadeIn 1s ease-in-out;
}

.legal p {
    margin: 10px;
    margin-left: 60px;
    font-family: initial;
    padding: 10px;
    border-radius: 15px;
    display: inline-block;
    border: 3px solid white;
    background-color: #1A2C3D;
    text-align: left;
}

.copy {
text-align: center;
margin-top: 20px;
font-size: 15px;
}

.recuadro {
    border: 2px solid #fff;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
}

.animacion {
    animation: fadeIn 1s ease-in-out;
}

/* Bootstrap carousel */

.carousel-item p {
    font-size: 30px;
    text-align: center;
    margin-left: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.carousel-item {
    width: 50%;
    margin-left: 450px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
}

.d-block {
    border-radius: 15px;
}

/* Responsive */


/* Celulares en Vertical */
@media (max-width: 480px) {
    img {
        max-width: 100%;
        height: auto;
    }
    body{
        background-color: green;
    }
}



/* Celulares en Horizontal */
@media (min-width: 481px) and (max-width: 760px) {
    body{
        background-color: yellow;
    }
}

/* Tablets */
@media (min-width: 761px) and (max-width: 900px) {
    body{
        background-color: aquamarine;
    }
}


/* Modal */

.btn-primary {
    text-align: center;
    margin-left: 42%;
    font-size: 30px;
    font-family: initial;
    margin-top: 35px;
    border-radius: 10px;
    border-color: white;
    background-color: #1A2C3D;
    width: 300px;
}

.modal-title {
    text-align: center;
    margin-left: 45px;
    color: black;
}

.modal-body p {
    color: black;
} 

