@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Localnav Home*/

body{
    background-color: #1A5870;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-weight: 300;
}
.logotxt{
    font-weight: 900;
    font-size: 40px;
}
.bg-dark{
    background-color: black!important;
}
.nav-fon{
    font-size: 20px;
}
.nav-fon li{
    padding-right: 15px;
}


/* cards */
.cards-entrada{
    padding: 20px 0;
}

.card-fon{
    background-color: #1A2C3D;
    border-radius: 30px;
    margin: 20px 0;
    text-align: center;
}
.img-fon{
    width: 340px;
    height: 200px;
    padding: 20px;
    border-radius: 25px;
}
.card-title{
    font-weight: 300;
    font-size: 26px;
    padding: 0 40px;
    color: white;
}
.card-text{
    padding: 10px 15px 40px 15px;
    color: white;
}

.btn-fon {
    border-color: #2F5170;
    padding: 15px 30px;
    border-radius: 15px;
}


/* Noticias */
.noticias{
    background-color: #1A2C3D;
    text-align: center;
}
.noticias img{
    width: 100%;
    height: auto;
}
.noticias h3{
    font-size: 42px;
    padding: 85px;
    font-weight: 300;
}
.noticias p{
    font-weight: 100;
    font-size: 32px;
    padding: 0 50px; 
}

.btn-not {
    border-color: white;
    background-color: #1A2C3D;
    color: white!important;
    padding: 5px 5px;
    border-radius: 15px;
    margin-top: 2%;
}


/* Form */
.formulario{
    padding: 60px;
    margin: 40px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 30px;
}
.parallax-section {
    background-image: url('../../assets/img/cell2023.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 80px 0;
}


/* Carousel */
.carousel{
    margin: 40px 0;
}
.carousel-caption{
    font-size: 42px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius:30px;
}

/* legales */
    .legales{
      background-color: #176381;
      padding: 40px 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      color: #fff;
      padding-right: 20px;
      font-size: 13px;
    }

    .legales p a {
        color: darkblue;
        text-decoration: underline;
    }

/* Footer */
footer{
    background-color: #1A5870;
    margin-top: 30px;
}
.mapa{
    border-radius: 30px;
}

/* Tablets */
@media (min-width: 765px) and (max-width: 1100px) {

    .img-fon{
        width: 100%;
        height: 150px;
    }
    .btn-fon {
        padding: 15px 50px;
    }
    body .btn-noso{
        margin-left: 40%;
    }
}

/* Celulares */
@media (max-width: 764px) {
    .img-fon{
        width: 100%;
        height: 250px;
    }
    body .btn-noso{
        margin-left: 30%;
    }
}

/* Modal */

.btn-noso {
    color: white!important;
    border-color: white;
    background-color: #1A2C3D;
    padding: 15px 30px;
    border-radius: 15px;
    margin-left: 45%;
    margin-top: 1%;
    margin-bottom: 1%;
}

.modal-body p {
    color: black;
}

.modal-title {
    color: black;
}